{
  "schemaVersion": 1,
  "id": "scopenet",
  "version": "${version}",
  "name": "SCOPENET",
  "environment": "server",
  "entrypoints": { "server": ["net.scopenet.fabric.ScopenetFabric"] },
  "mixins": ["scopenet.mixins.json", "scopenet.claimrules.mixins.json"],
  "depends": { "fabricloader": ">=0.16.10", "minecraft": "${mc}", "java": ">=${java}" },
  "suggests": { "fabric-api": "*", "luckperms": "*", "placeholder-api": "*" }
}
